{
  "name": "dev.kyubuns.auto9slicer",
  "displayName": "Auto9Slicer",
  "version": "1.1.1",
  "unity": "2019.4",
  "description": "Auto 9 slice sprite generator",
  "documentationUrl": "https://github.com/kyubuns/Auto9Slicer",
  "samples": [
    {
      "displayName": "Demo",
      "description": "Demo Scene",
      "path": "Samples~/Demo"
    }
  ],
  "dependencies": {
  },
  "author": {
    "name": "kyubuns",
    "email": "kyubuns@gmail.com",
    "url": "https://kyubuns.dev/"
  },
  "type": "library"
}
